<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/brushColorPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:hapticFeedbackEnabled="false" />


        <Button
            android:id="@+id/selectColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/drawingFragment"
        android:layout_width="match_parent"
        android:layout_height="380dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settingFragment"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/selectSettingFragmentView"
        android:layout_width="match_parent"
        android:layout_height="146dp" />

</LinearLayout>