<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrushFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/triangleBrush"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Triangle Brush" />

        <RadioButton
            android:id="@+id/squareBrush"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Square Brush" />

        <RadioButton
            android:id="@+id/circleBrush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circle Brush" />
    </RadioGroup>
</LinearLayout>